[33mcommit b5a45faecb4728e866e2021d8b828bfcf8cfb5d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Wed Apr 9 08:54:31 2025 -0300

    Exercicio10

[33mcommit 17279dd69dea31c6c3cbbec9712df9fb4521c5b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Wed Apr 2 11:27:49 2025 -0300

    exercicio 09

[33mcommit dbb5824e956ba746a68a351e4cceb31a5e7dfdc9[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Wed Apr 2 09:44:05 2025 -0300

    Exercicio 08

[33mcommit d33ea91146be4cdf1c1d24dd683f3b379e58f5b3[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Wed Apr 2 09:28:46 2025 -0300

    exercicio07

[33mcommit a7e9922ad7ebe53d6f85d214d3f3d19461f299d8[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 11:48:40 2025 -0300

    exercicios 06

[33mcommit 6832a7d6d008818efbab3fc2afd98c299f045e9d[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 11:33:15 2025 -0300

    exercicio 05

[33mcommit f117bdd835578b60ddace391d798e31ba57f8469[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 11:00:32 2025 -0300

    Exercicio 04

[33mcommit 59138a9f404a5fcb2c22a7e5686be7538f2c7680[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 10:42:42 2025 -0300

    exercicio 03

[33mcommit ba562128bcbfaf114b1969133e3045ed3c7e7d86[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 09:50:32 2025 -0300

    enviandi exercicio 02

[33mcommit f7cc8e68044ea94b8eb4f0d0043383007bb5fa8a[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 09:19:27 2025 -0300

    envinado exercicio 01

[33mcommit 62ab8233e13a111d965735489c8bb8c113204780[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 08:50:31 2025 -0300

    first commit

[33mcommit 56e779bdc807cf2315be31e09bb0f91fd19a570f[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 08:47:21 2025 -0300

    first commit

[33mcommit 2aec55d334283edc95c980780025a826ed5702cd[m
Author: victor <mastervictorpolar@gmail.com>
Date:   Mon Mar 31 08:34:00 2025 -0300

    primeiro commit
